<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.colorlight.terminal</groupId>
    <artifactId>colorlight-terminal</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>terminal-application</artifactId>
  <name>terminal-application</name>
  <description>应用编排与领域服务</description>

  <dependencies>
    <!-- 应用层最小依赖原则 - 只保留必要的框架支持 -->
    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-commons</artifactId>
    </dependency>
    
    <!-- Spring Context注解支持 (provided scope) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Spring事务注解支持 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- 参数验证 -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    
    <!-- 编译时工具 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- 数据转换 -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    
    <!-- 时间处理 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- 日志依赖 - 解决@Slf4j无法解析问题 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- 测试依赖 -->
    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-commons</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      
      <!-- JaCoCo 代码覆盖率插件 - 业务逻辑专用配置 -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- 排除非业务逻辑代码，提升真实覆盖率准确性 -->
          <excludes>
            <!-- DTO数据传输对象 - 无业务逻辑 -->
            <exclude>**/dto/request/**/*</exclude>
            <exclude>**/dto/result/**/*</exclude>
            <exclude>**/dto/record/**/*</exclude>
            <exclude>**/dto/cache/**/*</exclude>
            <exclude>**/dto/websocket/**/*</exclude>
            
            <!-- 端口接口定义 - 无实现逻辑 -->
            <exclude>**/port/inbound/**/*UseCase</exclude>
            <exclude>**/port/outbound/**/*Port</exclude>
            
            <!-- 配置属性类 - Spring配置绑定 -->
            <exclude>**/properties/**/*</exclude>
            
            <!-- 枚举类 - 常量定义 -->
            <exclude>**/enums/**/*</exclude>
            
            <!-- 纯数据模型 - 贫血模型，仅数据容器 -->
            <exclude>**/domain/report/**/*</exclude>
            <exclude>**/domain/sensor/**/*</exclude>
            <exclude>**/domain/command/**/*</exclude>
            <exclude>**/domain/status/**/*</exclude>

            <!-- Lombok生成代码 -->
            <exclude>**/*Builder</exclude>
            <exclude>**/*$Builder</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
