# terminal-service

./: .gitignore  Dockerfile  README.md  pom.xml
terminal-api/: pom.xml
terminal-api/src/main/java/com/colorlight/terminal/api/: DeviceInteractionApi.java
terminal-api/src/main/java/com/colorlight/terminal/dto/command/: DeviceApiCommand.java  DeviceApiCommandConfirm.java
terminal-api/src/main/java/com/colorlight/terminal/dto/log/: DeviceApiTerminalLog.java
terminal-api/src/main/java/com/colorlight/terminal/dto/media/: DeviceApiMedia.java
terminal-api/src/main/java/com/colorlight/terminal/dto/program/: DeviceApiProgram.java
terminal-application/: pom.xml
terminal-application/src/main/java/com/colorlight/terminal/application/domain/: CommonConstant.java  Terminal.java  TerminalAccount.java
terminal-application/src/main/java/com/colorlight/terminal/application/enums/: TerminalAccountStatus.java  TerminalLogType.java
terminal-application/src/main/java/com/colorlight/terminal/application/handler/: ReportTimePopulator.java  SystemCommandHelper.java  WebsocketMsgMetricsHelper.java
terminal-application/src/main/java/com/colorlight/terminal/application/properties/: DeviceProperties.java  TerminalCommandProperties.java
terminal-application/src/main/java/com/colorlight/terminal/application/service/: DeviceOnlineStatusApplicationService.java  DeviceReportService.java  TerminalAccountApplicationService.java  TerminalAuthApplicationService.java  TerminalCommandApplicationService.java  TerminalProgramApplicationService.java  TerminalReportApplicationService.java  TerminalStatusReportQueryApplicationService.java  WebsocketMessageApplicationService.java
terminal-application/src/test/java/com/colorlight/terminal/application/: ApplicationConfigTest.java
terminal-application/src/test/java/com/colorlight/terminal/application/domain/: TerminalAccountTest.java
terminal-application/src/test/java/com/colorlight/terminal/application/handler/: ReportTimePopulatorTest.java  SystemCommandHelperTest.java
terminal-application/src/test/java/com/colorlight/terminal/application/service/: BaseApplicationServiceTest.java  DeviceOnlineStatusApplicationServiceFlushPendingStatusTest.java  DeviceOnlineStatusApplicationServiceTest.java  TerminalAccountApplicationServiceTest.java  TerminalAuthApplicationServiceTest.java  TerminalCommandApplicationServiceTest.java  TerminalProgramApplicationServiceTest.java  TerminalReportApplicationServiceTest.java  WebsocketMessageApplicationServiceTest.java
terminal-application/src/test/java/com/colorlight/terminal/application/test/: ApplicationTestBase.java
terminal-boot/: pom.xml
terminal-boot/src/main/java/com/colorlight/terminal/boot/: TerminalApplication.java
terminal-boot/src/main/java/com/colorlight/terminal/boot/controller/: DeviceInteractionController.java  TestController.java
terminal-boot/src/main/java/com/colorlight/terminal/boot/converter/: CommandConverter.java  TerminalLogConverter.java
terminal-boot/src/main/java/com/colorlight/terminal/boot/interceptor/: DeviceStatusUpdateInterceptor.java
terminal-boot/src/main/java/com/colorlight/terminal/boot/utils/: HttpUtils.java
terminal-boot/src/main/resources/: application-dev.yml  application-intranet.yml  application-local.yml  application.yml  logback-spring.xml
terminal-boot/src/test/java/com/colorlight/terminal/boot/: BootConfigTest.java
terminal-boot/src/test/java/com/colorlight/terminal/boot/controller/: DeviceInteractionControllerSimpleTest.java
terminal-boot/src/test/java/com/colorlight/terminal/boot/interceptor/: DeviceStatusUpdateInterceptorTest.java
terminal-boot/src/test/java/com/colorlight/terminal/boot/test/: WebTestBase.java
terminal-boot/src/test/resources/: application-test.yml
terminal-commons/: pom.xml
terminal-commons/src/main/java/com/colorlight/terminal/commons/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java
terminal-commons/src/main/java/com/colorlight/terminal/commons/utils/: BeanUtils.java  JsonUtils.java  TimeUtils.java
terminal-commons/src/test/java/com/colorlight/terminal/commons/test/: TestConfig.java  TestDataBuilder.java
terminal-commons/src/test/java/com/colorlight/terminal/commons/utils/: BeanUtilsTest.java  JsonTestEntities.java  JsonUtilsTest.java  TestEntity.java  TimeUtilsTest.java
terminal-infrastructure/: pom.xml
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/async/: AsyncDeviceStatusUpdateService.java  AsyncGpsRecordService.java  AsyncTerminalLoginUpdateService.java  BoundedDropOldestQueue.java
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/cleanup/: DeviceDataCleanupService.java
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/encoder/: BcryptEncoderAdapter.java
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/event/: AsyncBufferFlushEvent.java  AsyncBufferFlushEventListener.java  AsyncMileageAggListener.java  CommandConfirmEventHandler.java  CommandConfirmEventPublisher.java  DeviceStatusEventHandler.java  DeviceStatusEventPublisher.java  MileageAggEvent.java  SystemCommandEventHandler.java  SystemCommandPublisher.java
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/generator/: GpsIndexesGenerator.java  IncrementalCommandIdGenerator.java  RedisCommandIdGenerator.java
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/monitor/: DeviceMetricsService.java  MetricsConstant.java  TerminalMetricsService.java
terminal-infrastructure/src/main/java/com/colorlight/terminal/infrastructure/record/: DeviceMediaPlayRecordService.java  DeviceProgramPlayRecordService.java  DeviceSwitchOnRecordService.java
terminal-infrastructure/src/main/resources/db/: device_service_database_init.sql
terminal-infrastructure/src/main/resources/grafana/panel/: terminal-service-dashboard.json
terminal-infrastructure/src/test/java/com/colorlight/terminal/infrastructure/: InfrastructureConfigTest.java
terminal-rpc-api/: CHANGELOG.md  pom.xml
(+369 files in other folders)
