<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.colorlight.terminal</groupId>
  <artifactId>colorlight-terminal</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>colorlight-terminal</name>
  <description>Colorlight Terminal Service</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.11</version>
    <relativePath/>
  </parent>

  <modules>
    <module>terminal-commons</module>
    <module>terminal-rpc-api</module>
    <module>terminal-api</module>
    <module>terminal-application</module>
    <module>terminal-infrastructure</module>
    <module>terminal-boot</module>
  </modules>



  <properties>

    <java.version>17</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- rpc-api包独立版本号 -->
    <terminal-rpc-api.version>1.0.2</terminal-rpc-api.version>
    <!-- 核心框架版本 -->
    <spring-boot.version>3.3.11</spring-boot.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <dubbo.version>3.2.11</dubbo.version>

    <!-- 数据库相关 -->
    <mybatis-plus-version>3.5.9</mybatis-plus-version>
    <mysql.version>8.0.33</mysql.version>

    <!-- 开发工具 -->
    <lombok.version>1.18.30</lombok.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

    <!-- API文档 -->
    <springdoc-openai-version>2.6.0</springdoc-openai-version>
    <swagger-annotations-version>2.2.20</swagger-annotations-version>

    <!-- 测试相关 -->
    <testcontainers.version>1.19.0</testcontainers.version>
    <junit-jupiter.version>5.10.0</junit-jupiter.version>
    <mockito.version>5.4.0</mockito.version>
    <jacoco.version>0.8.11</jacoco.version>
    <surefire.version>3.1.2</surefire.version>
    <awaitility.version>4.2.0</awaitility.version>

    <!-- 网络和通信 -->
    <netty.version>4.1.100.Final</netty.version>

    <!-- 工具库 -->
    <commons-pool2.version>2.12.0</commons-pool2.version>
    <jackson.version>2.15.2</jackson.version>

    <!-- Spring Cloud Alibaba -->
    <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

    <!-- 本地一级缓存 -->
    <caffeine.version>3.2.2</caffeine.version>

    <!-- google s2 geometry地图索引 -->
    <google.s2.geometry.version>2.0.0</google.s2.geometry.version>

    <!-- MinIO存储 -->
    <minio.version>8.5.17</minio.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Dubbo BOM -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Alibaba BOM -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson BOM -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- MyBatis Plus BOM -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 内部模块依赖管理 -->
      <dependency>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>terminal-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>terminal-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>terminal-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>terminal-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>terminal-rpc-api</artifactId>
        <version>${terminal-rpc-api.version}</version>
      </dependency>

      <!-- 网络通信 -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 数据库驱动 -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- 连接池 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>

      <!-- 数据转换 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding.version}</version>
      </dependency>

      <!-- 本地缓存 -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- 编译时工具 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- API文档 -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openai-version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations-version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations-version}</version>
      </dependency>

      <!-- 地图索引 -->
      <dependency>
        <groupId>com.google.geometry</groupId>
        <artifactId>s2-geometry</artifactId>
        <version>${google.s2.geometry.version}</version>
      </dependency>

      <!-- MinIO存储 -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- 测试框架 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      
      <!-- TestContainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      
      <!-- 异步测试工具 -->
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
        <!-- Maven Surefire 测试插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
            </includes>
            <excludes>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        
        <!-- JaCoCo 代码覆盖率插件 -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <!-- JaCoCo check 已移除 - 仅用于报告生成，不阻止构建 -->
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- 激活插件 -->
    <plugins>
      <!-- JaCoCo 代码覆盖率插件 -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://192.168.1.83:8082/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://192.168.1.83:8082/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <profileActive>local</profileActive>
      </properties>
    </profile>
    <profile>
      <id>intranet</id>
      <properties>
        <profileActive>intranet</profileActive>
      </properties>
    </profile>
  </profiles>
</project>
