<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.colorlight.terminal</groupId>
    <artifactId>colorlight-terminal</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>terminal-boot</artifactId>
  <name>terminal-boot</name>
  <description>启动、配置、设备 REST 控制器与 WS 装配</description>

  <dependencies>
    <!-- 核心模块依赖 - commons/application 通过 infrastructure 传递获得 -->
    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-infrastructure</artifactId>
    </dependency>
    
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
    <!-- 监控和健康检查 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    
    <!-- Prometheus监控指标 -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    
    <!-- 参数验证 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    
    <!-- API文档 -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    
    <!-- 配置处理 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- 数据转换 -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    
    <!-- 编译时工具 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- 开发调试 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- 测试依赖通过Profile控制，CI环境跳过 -->
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Web测试支持 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- TestContainers 集成测试 -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>${spring-boot.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      
      <!-- Spring Boot打包插件 (合并打包和Docker构建) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
          <mainClass>com.colorlight.terminal.boot.TerminalApplication</mainClass>
          <!-- 镜像构建配置 - 手动执行: mvn spring-boot:build-image -->
          <image>
            <name>colorlight/terminal-service:${project.version}</name>
            <env>
              <JAVA_OPTS>-server -Xms2g -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100</JAVA_OPTS>
            </env>
          </image>
        </configuration>
      </plugin>

      <!-- JaCoCo代码覆盖率插件 -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- 排除Boot层非业务逻辑代码 -->
          <excludes>
            <!-- 启动类 - 应用程序入口点 -->
            <exclude>**/TerminalApplication.class</exclude>

            <!-- 配置类 - Spring配置和基础设施 -->
            <exclude>**/config/**/*Config.class</exclude>
            <exclude>**/config/**/*Configuration.class</exclude>
            <exclude>**/config/properties/**/*Properties.class</exclude>
            <exclude>**/config/threadpool/**/*.class</exclude>
            <exclude>**/config/security/**/*.class</exclude>
            <exclude>**/config/web/**/*.class</exclude>
            <exclude>**/config/global/**/*.class</exclude>

            <!-- 过滤器和拦截器 - 框架层面代码 -->
            <exclude>**/filter/**/*Filter.class</exclude>
            <exclude>**/interceptor/**/*Interceptor.class</exclude>

            <!-- 数据转换器 - MapStruct生成的代码 -->
            <exclude>**/converter/**/*Converter.class</exclude>
            <exclude>**/converter/**/*Impl.class</exclude>

            <!-- 控制器基础结构代码（保留业务逻辑部分） -->
            <exclude>**/controller/**/*Controller$*.class</exclude>

            <!-- Lombok生成代码 -->
            <exclude>**/*Builder.class</exclude>
            <exclude>**/*$Builder.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 开发和测试环境的Profile配置 -->
  <profiles>
    <!-- 本地开发和测试环境，需要test-jar -->
    <profile>
      <id>local-test</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.colorlight.terminal</groupId>
          <artifactId>terminal-commons</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
