<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.colorlight.terminal</groupId>
    <artifactId>colorlight-terminal</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>terminal-infrastructure</artifactId>
  <name>terminal-infrastructure</name>
  <description>Redis/Netty/DB/Dubbo Provider 等外设实现</description>

  <dependencies>
    <!-- 业务层依赖 - terminal-commons 通过 terminal-application 传递获得 -->
    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-application</artifactId>
    </dependency>

    <!-- RPC接口实现 -->
    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-rpc-api</artifactId>
    </dependency>

    <!-- 主服务RPC包 -->
    <dependency>
      <groupId>com.colorlight.ccloud</groupId>
      <artifactId>colorlight-car-rpc-interface</artifactId>
      <version>master-master-0.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.colorlight.ccloud</groupId>
      <artifactId>colorlight-common</artifactId>
      <version>master-master-0.0.8</version>
    </dependency>

    <!-- Spring框架核心 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>


    <!-- Redis存储 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- Lettuce客户端连接池 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>

    <!-- 本地一级缓存 -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- MySQL数据库 (MyBatis Plus) -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- MongoDB  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <!-- Dubbo RPC框架 -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>

    <!-- Spring Cloud Alibaba - Nacos -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- Netty WebSocket -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <!-- JSON处理 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- 异步任务 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- 数据转换 -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- 地图索引 -->
    <dependency>
      <groupId>com.google.geometry</groupId>
      <artifactId>s2-geometry</artifactId>
    </dependency>

    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>

    <!-- 编译时工具 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- 测试依赖通过Profile控制，CI环境跳过 -->
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- TestContainers 集成测试 -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Redis 测试支持 -->
    <dependency>
      <groupId>it.ozimov</groupId>
      <artifactId>embedded-redis</artifactId>
      <version>0.7.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      
      <!-- JaCoCo 代码覆盖率插件 - Infrastructure层专用配置 -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- 排除Infrastructure层非业务逻辑代码 -->
          <excludes>
            <!-- 基础设施配置类 -->
            <exclude>**/config/**/*Config.class</exclude>
            <exclude>**/config/properties/**/*Properties.class</exclude>
            <exclude>**/config/properties/**/*Properties$*.class</exclude>
            <exclude>**/config/adapter/**/*Adapter.class</exclude>
            
            <!-- 数据对象和转换器 -->
            <exclude>**/entity/**/*DO.class</exclude>
            <exclude>**/entity/**/*Entity.class</exclude>
            <exclude>**/document/**/*Document.class</exclude>
            <exclude>**/converter/**/*Converter.class</exclude>
            <exclude>**/converter/**/*Impl.class</exclude>
            <exclude>**/dto/**/*DTO.class</exclude>
            <exclude>**/dto/**/*Request.class</exclude>
            <exclude>**/dto/**/*Response.class</exclude>
            <exclude>**/dto/**/*Result.class</exclude>

            <!-- WebSocket处理器DTO -->
            <exclude>**/websocket/processor/v11/dto/**/*.class</exclude>
            
            <!-- MyBatis和MongoDB接口 -->
            <exclude>**/mapper/**/*Mapper.class</exclude>
            <exclude>**/constant/**/*Constant.class</exclude>

            <!-- MySQL持久化配置 -->
            <exclude>**/persistence/mysql/config/**/*.class</exclude>

            <!-- Netty配置和初始化器 -->
            <exclude>**/websocket/config/**/*Properties.class</exclude>
            <exclude>**/websocket/config/**/*Properties$*.class</exclude>
            <exclude>**/websocket/config/**/*Config.class</exclude>
            <exclude>**/websocket/server/WebSocketChannelInitializer.class</exclude>
            <exclude>**/websocket/server/**/*Server.class</exclude>

            <!-- MinIO存储配置 -->
            <exclude>**/storage/minio/config/**/*.class</exclude>

            <!-- 生成器和工具类常量 -->
            <exclude>**/generator/**/*Generator.class</exclude>

            <!-- Spring缓存配置类 -->
            <exclude>**/cache/local/config/**/*.class</exclude>
            <exclude>**/cache/redis/config/**/*.class</exclude>

            <!-- 本地缓存服务类 -->
            <exclude>**/cache/local/service/**/*.class</exclude>

            <!-- 缓存清理服务(启动时自动执行) -->
            <exclude>**/cache/cleanup/**/*.class</exclude>

            <!-- Spring Security配置相关 -->
            <exclude>**/security/authentication/TerminalPrincipal.class</exclude>
            
            <!-- Lombok生成代码 -->
            <exclude>**/*Builder.class</exclude>
            <exclude>**/*$Builder.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 开发和测试环境的Profile配置 -->
  <profiles>
    <!-- 本地开发和测试环境，需要test-jar -->
    <profile>
      <id>local-test</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.colorlight.terminal</groupId>
          <artifactId>terminal-commons</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
