<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- з»§жүҝзҲ¶POMпјҢж–№дҫҝеңЁеӨҡжЁЎеқ—е·ҘзЁӢеҶ…жһ„е»әпјӣеҸ‘еёғж—¶з”ұ flatten еҲӣе»әдёәзӢ¬з«ӢPOM -->
    <parent>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>colorlight-terminal</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>terminal-rpc-api</artifactId>
    <!-- RPCеҢ…зӢ¬з«ӢзүҲжң¬еҸ· -->
    <version>1.0.2</version>
    <name>terminal-rpc-api</name>
    <packaging>jar</packaging>

    <description>Dubbo RPC е…ұдә«жҺҘеҸЈдёҺ DTOпјҲJDK 11 зј–иҜ‘пјү</description>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- RPCжҺҘеҸЈе®ҡд№үжңҖе°ҸеҢ–дҫқиө– - зәҜJDK11е®һзҺ°пјҢж— Lombok -->
    </dependencies>


    <build>
        <plugins>
            <!-- flattenпјҡеҸ‘еёғж—¶жӢҚжүҒдёәзӢ¬з«ӢPOMпјҲж—  parentпјүпјҢinstall/deploy дҪҝз”ЁжӢҚжүҒеҗҺзҡ„POM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- зј–иҜ‘пјҲд»…з”Ё <release>пјҢеӢҝдёҺ <source>/<target> ж··з”Ёпјү -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- жү“еҢ…жәҗз Ғ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- жү“еҢ… javadocпјҲзҰҒз”ЁдёҘж јж ЎйӘҢпјҢйҒҝе…ҚжіЁйҮҠдёҚе…ЁеҜјиҮҙеӨұиҙҘпјү -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- иҝҗиЎҢJDKзүҲжң¬зәҰжқҹ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,18)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- еҸ‘еёғд»“еә“й…ҚзҪ® -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.1.83:8082/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.1.83:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
