<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父POM，方便在多模块工程内构建；发布时由 flatten 创建为独立POM -->
    <parent>
        <groupId>com.colorlight.terminal</groupId>
        <artifactId>colorlight-terminal</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>terminal-rpc-api</artifactId>
    <!-- RPC包独立版本号 -->
    <version>1.0.2</version>
    <name>terminal-rpc-api</name>
    <packaging>jar</packaging>

    <description>Dubbo RPC 共享接口与 DTO（JDK 11 编译）</description>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- RPC接口定义最小化依赖 - 纯JDK11实现，无Lombok -->
    </dependencies>


    <build>
        <plugins>
            <!-- flatten：发布时拍扁为独立POM（无 parent），install/deploy 使用拍扁后的POM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译（仅用 <release>，勿与 <source>/<target> 混用） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- 打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包 javadoc（禁用严格校验，避免注释不全导致失败） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 运行JDK版本约束 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,18)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo代码覆盖率插件 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- 排除RPC API层非业务逻辑代码 -->
                    <excludes>
                        <!-- RPC接口定义 - 纯接口声明 -->
                        <exclude>**/service/**/*Service.class</exclude>
                        <exclude>**/api/**/*Api.class</exclude>

                        <!-- DTO数据传输对象 - 纯数据容器 -->
                        <exclude>**/dto/**/*DTO.class</exclude>
                        <exclude>**/dto/**/*Request.class</exclude>
                        <exclude>**/dto/**/*Response.class</exclude>
                        <exclude>**/dto/**/*Result.class</exclude>

                        <!-- 常量和枚举 -->
                        <exclude>**/enums/**/*.class</exclude>
                        <exclude>**/constants/**/*.class</exclude>

                        <!-- 无Lombok，但保留兼容性 -->
                        <exclude>**/*Builder.class</exclude>
                        <exclude>**/*$Builder.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 发布仓库配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.1.83:8082/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.1.83:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
