<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.colorlight.terminal</groupId>
    <artifactId>colorlight-terminal</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>terminal-api</artifactId>
  <name>terminal-api</name>
  <description>设备 REST API 定义与 DTO</description>

  <dependencies>
    <!-- HTTP API协议定义 - 仅允许Spring Web依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Jakarta Servlet API - 接口定义 -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Swagger注解支持 -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
    </dependency>
    
    <!-- JSON序列化支持 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    
    <!-- 编译时工具 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- 参数验证 -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JaCoCo代码覆盖率插件 -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- 排除API层非业务逻辑代码 -->
          <excludes>
            <!-- DTO数据传输对象 - 纯数据容器 -->
            <exclude>**/dto/**/*DTO.class</exclude>
            <exclude>**/dto/**/*Request.class</exclude>
            <exclude>**/dto/**/*Response.class</exclude>
            <exclude>**/dto/**/*Result.class</exclude>
            <exclude>**/dto/**/*Record.class</exclude>

            <!-- API接口定义 - 无实现逻辑 -->
            <exclude>**/api/**/*Api.class</exclude>
            <exclude>**/controller/**/*Controller.class</exclude>

            <!-- 常量和枚举 -->
            <exclude>**/enums/**/*.class</exclude>
            <exclude>**/constants/**/*.class</exclude>

            <!-- Lombok生成代码 -->
            <exclude>**/*Builder.class</exclude>
            <exclude>**/*$Builder.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
