<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.colorlight.terminal</groupId>
    <artifactId>colorlight-terminal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>terminal-api</artifactId>
  <name>terminal-api</name>
  <description>设备 REST API 定义与 DTO</description>
  <dependencies>
    <dependency>
      <groupId>com.colorlight.terminal</groupId>
      <artifactId>terminal-rpc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
